name: Check uncommitted code
description: Checks if there is uncommitted code in the working directory

runs:
  using: composite
  steps:
    - name: Check uncommitted code
      shell: bash
      run: ${{ github.action_path }}/check_clean_working_directory.sh
