name: Main Build
run-name: "Main build workflow #${{ github.run_number }} triggered by ${{ github.actor }} on ${{ github.ref }}"

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      deploy_to_dev:
        description: "Deploy to development environment"
        required: true
        type: boolean
        default: true
      update_archetype:
        description: "Whether to update the uniport archetype or not"
        required: true
        type: boolean
        default: true
  schedule:
    - cron: "15 2 * * SUN"

# Prevent running builds for the same branch in parallel
# New workflows will cancel existing workflows…
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build (main)
    uses: ./.github/workflows/build.yml
    secrets:
      NEXUS3_PW: ${{ secrets.NEXUS3_PW }}
      NEXUS_NPM_TOKEN_READ_ONLY: ${{ secrets.NEXUS_NPM_TOKEN_READ_ONLY }}
      MACDUFF_KEYCHAIN_PASSWORD: ${{ secrets.MACDUFF_KEYCHAIN_PASSWORD }}

  deploy:
    name: Trigger Deployment (dev)
    if: ${{ inputs.deploy_to_dev || github.event_name == 'push' || github.event_name == 'schedule' }}
    needs: [build]
    uses: uniport/workflows/.github/workflows/deploy-dev.yml@main
    with:
      version: ${{ needs.build.outputs.VERSION }}
      component_name: uniport-gateway
      branch: main
    secrets:
      UNIPORT_APP_PRIVATE_KEY: ${{ secrets.UNIPORT_APP_PRIVATE_KEY }}

  archetype:
    name: Update Archetype
    if: ${{ inputs.update_archetype || github.event_name == 'push' || github.event_name == 'schedule' }}
    needs: [build]
    uses: uniport/workflows/.github/workflows/update-archetype.yml@main
    with:
      version: ${{ needs.build.outputs.VERSION }}
      component_name: uniport-gateway
    secrets:
      UNIPORT_APP_PRIVATE_KEY: ${{ secrets.UNIPORT_APP_PRIVATE_KEY }}

  tag:
    name: Nexus Tagging
    needs: [build]
    uses: uniport/workflows/.github/workflows/tag-nexus-artifacts.yml@main
    with:
      version: ${{ needs.build.outputs.VERSION }}
      group_id: ${{ needs.build.outputs.GROUP_ID }}
      tag_docker: true
      tag_maven: true
    secrets:
      NEXUS3_PW: ${{ secrets.NEXUS3_PW }}

  docs:
    name: Deploy Docs (main)
    needs: [build]
    uses: ./.github/workflows/deploy-docs.yml
    # Do not deploy on forks
    if: ${{ !github.repository.fork }}
    permissions:
      actions: read
      statuses: write
      pull-requests: write
      deployments: write
    secrets:
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    with:
      alias: ${{ needs.build.outputs.branch_name_slug }}
      artifact_name: ${{ needs.build.outputs.docs_artifact_name }}
      artifact_path: ${{ needs.build.outputs.docs_artifact_path }}
      run_id: ${{ needs.build.outputs.run_id }}
      environment: docs
